<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

        canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
    }
    .hmm{
        width: 512px;
        height: 480px;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
             /* image-rendering: pixelated; */
    }
    .btn{
       margin-top: -120px;
    }

        function moveup() {
            myGamePiece.speedY -= 1; 
        }

        function movedown() {
            myGamePiece.speedY += 1; 
        }

        function moveleft() {
            myGamePiece.speedX -= 1; 
        }

        function moveright() {
            myGamePiece.speedX += 1; 
        }

        
    </style>
</head>
<body>
    <header>
        <h1>SNES HTML</h1>
    </header>

        
        
       
            <nav class="navbar navbar-dark bg-dark">
                <input id="rom" type="file" href="./roms/"></a>
                <input id="ishirom" type="checkbox"> HiROM</a>
                <a id="pause" href="#Pause">Pause</a>
                <a id="reset" href="#Reset">Reset</a>
                <a id="hardreset" href="#Hardreset">Hardreset</a>
                <a id="runframe" href="#Runframe">Frame</a>a>
            </nav>

            <div class="container-fluid">
                <canvas id="output"></canvas>
            <pre id="log"></pre>
            <div></div>
              </div>

            <div style="text-align:center;width:400px;">
                <button onclick="moveup()">UP</button><br>
                <button onclick="moveleft()">LEFT</button>
                <button onclick="moveright()">RIGHT</button><br>
                <button onclick="movedown()">DOWN</button>
              </div>

              <div class="btn" style="text-align:right;width:380px;">
                <button onclick="moveup()">A</button><br>
                <button onclick="moveleft()">B</button>
               
              </div>
              
              

         
   
      

        

 
    <script>

    </script>
      



    <script src="/lib/zip.js"></script>
    <script src="/lib/inflate.js"></script>
  
    <script src="/snes/cart.js"></script>
    <script src="/snes/dsp.js"></script>
    <script src="/snes/spc.js"></script>
    <script src="/snes/apu.js"></script>
    <script src="/snes/pipu.js"></script>
    <script src="/snes/cpu.js"></script>
    <script src="/snes/snes.js"></script>
  
    <script src="/js/audio.js"></script>
    <script src="/js/trace.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>